<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>inoi</title>
    <link rel="stylesheet" href="style/inoi.css">

  
</head>
<body>
    <div class="one">
        <div id="two">SMARTPORTAL 
           
            <input type="search" placeholder=" &#128269; Search" id="search">
            <button class="poisk"><img class="pois" src="images/sea.jpg" alt="poisk"></button>
        </div>
        <nav class="three">
           
         
            <ul>
                <li><a href="Registration.html"><i class="fa fa-home fa-fw"></i>Registration</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="galery.html">Galery</a></li>
                <li><a href="telestore.html">Go Back</a></li>
              </ul>
            
        </nav>
        

    </div>
    <div>
        <br>
        <table  id="four">
            <tr id="bir">
<th>Phone brands</th>



    </tr>
     <tr>
      <td>
      
      
      <a href="apple.html"> <img src="images/applee.png" id="img"></a></td>
        
    </tr>
        <tr>
        <td>   <a href="samsung.html"> <img src="images/samsu.png" id="img"></a> </td>
    </tr>
        <tr>
        <td>   <a href="redmi.html"> <img src="images/едми.png" id="img"></a> </td>
    
    </tr>
        <tr>
        <td>   <a href="huawey.html"> <img src="images/ХУАВУЙ.png" id="img"></a> </td>
    </tr>
        <tr>
        <td>    <a href="poco.html"> <img src="images/поко.jpg" id="img"></a> </td>
    </tr>
    <tr>
        <td>   <a href="inoi.html"> <img src="images/инои.jpg" id="img">  </a>    </td>
    </tr>
    <tr>
        <td> <a href="nokea.html"> <img src="images/нокея.png" id="img"> </a>  </td>
    </tr>
   </table>
    </div>  
 
        <div class="op">
<p>Brand`s of Inoi</p>

<div id="i1">

        <img src="ayfon/inoi 103B 300s.jpg" id="img">
        <br>
        <pre><big>Inoi 103B</big></pre>
        <pre><big>300 tjs</big></pre>
<br>
<br>
<button id="b1" onclick="aa()">Заказать</button>

<script>

function aa(){

var a= prompt('Сколько тебе хочешь за заказ???');
alert ("Ты заказал "+a+" штук");
prompt("Укажити твоюу номер карту!!!");
alert("Ваш товар добавль в карзину");
alert("Спасибо(^_^)")
 
        var change = document.getElementById("knopka");
        if (change.innerHTML == "Заказать")
        {
            change.innerHTML = "Заказаль"
        }
        else {
            change.innerHTML = "Заказаль"
        }    
    }




</script>




    </div>

 <div id="i2">

  <img src="ayfon/inoi 2 (2021) 812tjs.jpg" id="img">

 <br>
     <br>
        <pre><big>Inoi 2 (2021)</big></pre>
        <pre><big>812 tjs</big></pre>
        <br>
        <button id="b2" onclick="aa()">Заказать</button>

        <script>
        
        function aa(){
        
        var a= prompt('Сколько тебе хочешь за заказ???');
        alert ("Ты заказал "+a+" штук");
        prompt("Укажити твоюу номер карту!!!");
        alert("Ваш товар добавль в карзину");
        alert("Спасибо(^_^)")
         
                var change = document.getElementById("b1");
                if (change.innerHTML == "Заказать")
                {
                    change.innerHTML = "Заказать"
                }
                else {
                    change.innerText = "Заказаль"
                }    
            }
        
        
        
        
        </script>
        
        
        
        
    </div>
        
        <div id="i3">
        <img src="ayfon/inoi 2 lite 760tjs.jpg">

        <br>
     
        <pre><big>Inoi 2 Lite</big></pre>
        <pre><big>760 tjs</big></pre>
     
        <button id="b3" onclick="aa()">Заказать</button>

        <script>
        
        function aa(){
        
        var a= prompt('Сколько тебе хочешь за заказ???');
        alert ("Ты заказал "+a+" штук");
        prompt("Укажити твоюу номер карту!!!");
        alert("Ваш товар добавль в карзину");
        alert("Спасибо(^_^)")
         
                var change = document.getElementById("b1");
                if (change.innerHTML == "Заказать")
             {
                 change.innerHTML = "Заказал"

             }
                else {
                    change.innerHTML = "Заказаль"
                }    
            }
        
        
        
        
        </script>
        </div>
<div id="i4">
            <img src="ayfon/inoi 243 367s.jpg">
    
            <br>
         
            <pre><big>Inoi 243 
                367 tjs
            </big></pre>
            
         
            <button id="b4" onclick="aa()">Заказать</button>
    
            <script>
            
            function aa(){
            
            var a= prompt('Сколько тебе хочешь за заказ???');
            alert ("Ты заказал "+a+" штук");
            prompt("Укажити твоюу номер карту!!!");
            alert("Ваш товар добавль в карзину");
            alert("Спасибо(^_^)")
             
                    var change = document.getElementById("b1");
                    if (change.innerHTML == "Заказать")
                 {
                     change.innerHTML = "Заказал"
    
                 }
                    else {
                        change.innerHTML = "Заказаль"
                    }    
                }
            
            
            
            
            </script>
            </div>
 <div id="i5">
                <img src="ayfon/inoi 244z 288tjs.jpg">
        
                <br>
             
                <pre><big>Inoi 244Z</big></pre>
                <pre><big>288 tjs</big></pre>
             
                <button id="b5" onclick="aa()">Заказать</button>
        
                <script>
                
                function aa(){
                
                var a= prompt('Сколько тебе хочешь за заказ???');
                alert ("Ты заказал "+a+" штук");
                prompt("Укажити твоюу номер карту!!!");
                alert("Ваш товар добавль в карзину");
                alert("Спасибо(^_^)")
                 
                        var change = document.getElementById("b1");
                        if (change.innerHTML == "Заказать")
                     {
                         change.innerHTML = "Заказал"
        
                     }
                        else {
                            change.innerHTML = "Заказаль"
                        }    
                    }
                
                
                
                
                </script>
                </div>
                
   <div id="i6">
                    <img src="ayfon//inoi 2885 629s.jpg">
            
                    <br>
                 
                    <pre><big>Inoi 2885</big></pre>
                    <pre><big>629 tjs</big></pre>
                 
                    <button id="b6" onclick="aa()">Заказать</button>
            
                    <script>
                    
                    function aa(){
                    
                    var a= prompt('Сколько тебе хочешь за заказ???');
                    alert ("Ты заказал "+a+" штук");
                    prompt("Укажити твоюу номер карту!!!");
                    alert("Ваш товар добавль в карзину");
                    alert("Спасибо(^_^)")
                     
                            var change = document.getElementById("b1");
                            if (change.innerHTML == "Заказать")
                         {
                             change.innerHTML = "Заказал"
            
                         }
                            else {
                                change.innerHTML = "Заказаль"
                            }    
                        }
                    
                    
                    
                    
                    </script>
 </div>
 <div id="i7">
                        <img src="ayfon/inoi100 210s.jpg">
                
                        <br>
                     
                        <pre><big>Inoi 100</big></pre>
                        <pre><big>210 tjs</big></pre>
                     
                        <button id="b7" onclick="aa()">Заказать</button>
                
                        <script>
                        
                        function aa(){
                        
                        var a= prompt('Сколько тебе хочешь за заказ???');
                        alert ("Ты заказал "+a+" штук");
                        prompt("Укажити твоюу номер карту!!!");
                        alert("Ваш товар добавль в карзину");
                        alert("Спасибо(^_^)")
                         
                                var change = document.getElementById("b1");
                                if (change.innerHTML == "Заказать")
                             {
                                 change.innerHTML = "Заказал"
                
                             }
                                else {
                                    change.innerHTML = "Заказаль"
                                }    
                            }
                        
                        
                        
                        
                        </script>
  </div>
 
</body>
</html>